{
  "version": "1.2",
  "dbname": "GCF_000007805.1_db",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "./Proteomes//GCF_000007805.1.faa",
  "number-of-letters": 1795042,
  "number-of-sequences": 5418,
  "last-updated": "2024-10-30T16:01:00",
  "number-of-volumes": 1,
  "bytes-total": 2795455,
  "bytes-to-cache": 1843933,
  "files": [
    "GCF_000007805.1_db.pdb",
    "GCF_000007805.1_db.phr",
    "GCF_000007805.1_db.pin",
    "GCF_000007805.1_db.pot",
    "GCF_000007805.1_db.psq",
    "GCF_000007805.1_db.ptf",
    "GCF_000007805.1_db.pto"
  ]
}
