{
  "version": "1.2",
  "dbname": "reference_db",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "./Proteomes/GCA_000014625.1.faa",
  "number-of-letters": 1942728,
  "number-of-sequences": 5892,
  "last-updated": "2024-10-30T16:01:00",
  "number-of-volumes": 1,
  "bytes-total": 2974632,
  "bytes-to-cache": 1995877,
  "files": [
    "reference_db.pdb",
    "reference_db.phr",
    "reference_db.pin",
    "reference_db.pot",
    "reference_db.psq",
    "reference_db.ptf",
    "reference_db.pto"
  ]
}
